<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <packaging>jar</packaging>
  <groupId>org.webjars</groupId>
  <artifactId>ace</artifactId>
  <version>04.09.2014-SNAPSHOT</version>
  <name>ace</name>
  <description>WebJar for the ace editor</description>
  <url>http://webjars.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/webjars/ace</url>
    <connection>scm:git:https://github.com/webjars/ace.git</connection>
    <developerConnection>scm:git:https://github.com/webjars/ace.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.version>04.09.2013</upstream.version>
    <commit>1d8a5a3b39dde30c3f652c8c9f3f26a9b4016e70</commit>
    <upstream.url>https://github.com/ajaxorg/ace-builds/archive</upstream.url>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>${upstream.url}</url>
              <fromFile>${commit}.zip</fromFile>
              <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <echo message="make tmp dir..." />
                <mkdir dir="${destDir}" />
                <echo message="unzip archive..." />
                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                <move todir="${destDir}">
                  <fileset dir="${project.build.directory}/ace-builds-${commit}">
                    <include name="**/*.*" />
                  </fileset>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </build>

</project>
